@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row">
        <header class="col-12">
            <img src="/css/image/logo.jpg" alt="">
        </header>
        
        <h1 class="rules-title">Правила</h1>
        <div class="rules">
            <h3>Цель квеста</h3>
            <p>набрать максимальное количество очков, выполняя задания, размещенные на сайте.</p>
            <h3>Участники</h3>
            <p>участвовать в квесте возможно только в составе команды. 
                Команда должна состоять из ___ человек, среди которых обязательные должности: Капитан, корреспондент, местный…. . 
                Команда должна иметь название а также придумать логин и пароль для регистрации и входа на сайте.</p>
            <h3>Выполнение заданий</h3>
            <p>После регистрации и входа на сайт, команде предоставляется список заданий, которые она может выполнять на свой выбор. 
                За каждое выполненное задание команда получает соответствующее количество очков, в зависимости от его сложности (количество очков 
                указано на главной странице рядом с названием задания). Команда не может выполнять одновременно больше одного задания. 
                При выборе какого либо, другие становятся неактивными. Список заданий для всех команд один. Если задание в процессе выполнения 
                одной из команд, другая не может выполнять его параллельно. Выполнение этого же задания возможно лишь в том случае, если команда, 
                которая первой взялась за его выполнение, не справилась и решила отказаться от него, нажав кнопку отказа в меню задания. 
                После этого оно снова станет активным в общем списке.
                <br>Все задания делятся на <strong>2 типа:</strong>  уникальные и общие. Уникальное выполняется только одной командой за соответствующее количество очков.
                Общее задание одинаково для всех и выполняется всеми командами (по желанию). Очки распределяются 
                между командами в соответствии с результатами.</p>
            <h3>Порядок действий для выполнения задания </h3>
            <p>
                <ul>
                    <li>выбрать из общего списка одно доступное задание</li>
                    <li>ознакомиться с требованиями конкретного задания (после клика на названии раскрывается описание)
                        </li>
                    <li>для того чтобы приступить к его выполнению нажать кнопку “За дело!”
                        </li>
                    <li>после выполнения всех требований указанных в задании нажать на кнопку “Хочу сдать!” и загрузить необходимые материалы (фото, видео итд)
                        </li>
                </ul>
                <p> После этого информация отправляется администратору на проверку, если все выполнено корректно, 
                он подтверждает правильность выполнения, после чего вы можете приступать к следующему 
                (этот процесс может занять некоторое время, которое вы можете использовать для отдыха или ознакомления с требованиями других заданий) </p>
            </p>
            <h3>Передвижение по городу</h3>
            <p>Во время выполнения заданий команда обязана передвигаться вместе, нельзя разделяться. 
                Каждый участник обязан проявлять максимальную осторожность при езде по дорогам, на перекрестках 
                и других оживленных местах, соблюдая все правила безопасности!
            </p>
            <h3>Необходимое техническое оснащение</h3>
            <p>Велосипед для каждого члена команды в исправном состоянии. Телефон с камерой и вспышкой, с подключением к мобильному интернету. Power bank.</p>
            <h3>Окончание квеста</h3>
            <p>Квест может закончится в двух случаях: 1й - истечение отведенного времени, 2й - выполнение и подтверждение администратором всех заданий.</p>
            <h3>Подсчет очков</h3>
            <p>Подсчет очков и оглашение победителя осуществляется на общей встрече по завершении квеста.</p>
            <p> Команда организаторов оставляет за собой право определения степени сложности заданий и соответствующее 
                количество очков за него. Если вам кажется что задание чрезмерно сложно а количество балов за его выполнение 
                несправедливо мало (или наоборот), данная тема не подлежит оспариванию. Также все спорные моменты возникающие 
                в непредвиденных ситуациях разрешаются администратором и не подлежат оспариванию. 
                Все команды соревнуются в одинаковых условиях.
            </p>

        </div>
        @guest
        <form method="POST" action="{{ route('register') }}">
            @csrf

            <div class="form-group row">
                <label for="name" class="col-md-4 col-form-label text-md-right">Название команды</label>

                <div class="col-md-6">
                    <input id="name" type="text" class="form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" name="name" required autofocus>

                    @if ($errors->has('name'))
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $errors->first('name') }}</strong>
                        </span>
                    @endif
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-md-4 col-form-label text-md-right">Пароль</label>

                <div class="col-md-6">
                    <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required>

                    @if ($errors->has('password'))
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $errors->first('password') }}</strong>
                        </span>
                    @endif
                </div>
            </div>

            <div class="form-group row">
                <label for="password-confirm" class="col-md-4 col-form-label text-md-right">Пароль(подтверждение)</label>

                <div class="col-md-6">
                    <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required>
                </div>
            </div>

            <div class="form-group row mb-0">
                <div class="col-md-6 offset-md-4">
                    <button type="submit" class="btn btn-coral">
                        Погнали!
                    </button>
                    <a style="float:right" href="/login" role="button" class="btn btn-success">
                            Уже в Тимe!
                    </a>
                </div>
            </div>
        </form>
        @else
            <div class="col-8 offset-2 my-5">
                <a href="/home" role="button" class="btn btn-lg btn-success">
                    Вернуться в бой!
                </a>
            </div>
        @endguest
    </div>
</div>
@endsection
